# Certificates_advanced

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/model/: GiftCertificate.java  GiftOrder.java  GiftTag.java  SearchAndSortGiftCertificateOptions.java  UserGift.java
gradle/: profiles.gradle
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/epam/esm/configuration/: DataConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: AbstractGiftDAO.java  CertificateDAO.java  Dao.java  GiftCertificateDao.java  GiftDAO.java  GiftTagDao.java  OrderDao.java  TagDAO.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/criteria/: PredicateConstructor.java  QueryConstructor.java  SearchAndSortCertificatePredicate.java  SearchAndSortCertificateQuery.java  SearchAndSortPredicate.java  SearchAndSortQuery.java
persistence/src/main/java/com/epam/esm/dao/extractor/: CertificateListResultSetExtractor.java  CertificateResultSetExtractor.java  TagListResultSetExtractor.java  TagResultSetExtractor.java
persistence/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  GiftCertificateDAOImpl.java  GiftDaoBean.java  GiftTagDAOImpl.java  OrderDaoImpl.java  SqlCreator.java  TagDAOImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dto/: CertificateDTO.java  Pageable.java  SearchAndSortParams.java  TagDTO.java
persistence/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/exception/: CreateEntityException.java  DeleteEntityException.java  EntityRetrievalException.java  ExistEntityException.java
persistence/src/main/java/com/epam/esm/model/: Pageable.java  SearchAndSortCertificateParams.java  SearchAndSortParams.java
persistence/src/main/java/com/epam/esm/util/: ToDTOConverter.java  ToEntityConverter.java
persistence/src/main/resources/: application-dev.properties  application.properties  database-dev.properties  database-prod.properties
persistence/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java  TagDAOImplTest.java
persistence/src/test/resources/: add_data.sql  create_tables.sql  delete_tables.sql
service/: build.gradle  gradle.properties
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/exception/: CreateResourceException.java  DeleteResourceException.java  NoPaginationSpecifiedException.java  PaginationSpecifiedException.java  UpdateResourceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftService.java  GiftTagService.java  OrderService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftTagServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: GiftServiceUtils.java
service/src/main/java/com/epam/esm/utils/converter/: GiftCertificateConverter.java  GiftTagConverter.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle  gradle.properties
web/src/main/java/com/epam/esm/configuration/: WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: RestExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: CertificateResource.java  OrderResource.java  TagResource.java  UserResource.java
web/src/main/java/com/epam/esm/utils/: PageableUtils.java
web/src/main/java/com/epam/esm/validation/: SearchAndSortOptionsValidator.java
web/src/main/resources/: messages_en.properties  messages_ru.properties
web/src/test/java/com/epam/esm/: CertificateControllerTest.java
