plugins {
    id "org.sonarqube" version "3.1.1"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.epam.esm'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
    }
}

subprojects {
    apply from: rootProject.file('gradle/profiles.gradle');
}
sonarqube {
    properties {
        property 'sonar.projectKey', 'Certificates-1.0-SNAPSHOT'
        property 'sonar.host.url', 'http://192.168.182.129:9000'
        property 'sonar.login', 'ce99dec55af4a951cbbcff0b864cddd45f8c2902'
    }
}



