spring.datasource.driverName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/gift_certificates_prod
spring.datasource.maxPoolSize=10
spring.datasource.login=root
spring.datasource.password=Pi31415926
spring.profiles.active=prod