dependencies {
    implementation project(':persistence')
    implementation project(':service')
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation group: 'javax.validation', name: 'validation-api', version: jxValidationApiVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    mainClass = 'com.epam.esm.Application'
}
