plugins {
    id 'war'
}

war {
    archivesBaseName = 'Certificates'
    version '1.0-SNAPSHOT'
}
dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation project(':persistence')
    implementation project(':service')
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'javax.validation', name: 'validation-api', version: jxValidationApiVersion
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: h2dbVersion
}

test {
    useJUnitPlatform()
}

